PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= iamsky22022003
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aakashshrestha0222
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://akashshrestha0222:akash876@aakash22.3nfcwnr.mongodb.net/